@media screen and (min-width: 2000px)
  .banner
    background-position: 50% 1%

@media screen and (max-width: 1920px) and (max-height: 1070px)
  .banner
    background-position: 50% 0

@media screen and (max-width: 1706px)
  .banner
    background-position: 59% 100%

@media screen and (max-width: 1680px) and (max-height: 940px)
  .banner
    background-position: 59% 0

@media screen and (max-width: 1600px) and (max-height: 785px)
  .banner
    &::after
      height: 20%

@media screen and (max-width: 1280px)
  .banner
    background-position: 50% 50%

@media screen and (max-width: 1280px) and (max-height: 755px)
  .banner
    background-position: 50% 26%

@media screen and (max-width: 1200px) and (max-height: 667px)
  .banner
    background-position: 50% 38%

@media screen and (max-width: 1180px) and (min-height: 800px)
  .banner
    background-position: 50% 85%

@media screen and (min-width: 1024px) and (max-width: 1300px) and (orientation: portrait)
  .banner
    background-position: 82% 50%
    &:after
      height: 42%
    &__title
      margin-top: 80px
      width: 66%
    &__txt
      font-size: 2.5vw
      .magenta
        font-size: 2.5vw

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%